{
  "src/js/index.css": {
    "file": "index.css",
    "src": "src/js/index.css"
  },
  "src/js/index.js": {
    "css": [
      "index.css"
    ],
    "file": "assets/index-8a66d013.js",
    "isEntry": true,
    "src": "src/js/index.js"
  }
}