{
  "src/js/index.css": {
    "file": "assets/index-ef24e074.css",
    "src": "src/js/index.css"
  },
  "src/js/index.js": {
    "css": [
      "assets/index-ef24e074.css"
    ],
    "file": "assets/index-6ee30ae6.js",
    "isEntry": true,
    "src": "src/js/index.js"
  }
}